worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    sendfile            off;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;
    error_log   /var/log/nginx/error.log;

    client_max_body_size 100M;

    server {

        listen 80   default_server;

        root    /opt/pathfinder;
        index   index.php;

        server_name _;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location /setup {
            auth_basic "Authentication Required.";
            auth_basic_user_file /opt/pathfinder/.setup_pass;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $uri /index.php =404;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass pf-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /opt/pathfinder/index.php;
            include fastcgi_params;
        }
    }
}
